<html>
    <body>
        <form id="myForm">
            <input type="text" name="fname" value='Kanokwatt'>
            <input type="submit" value="Send">            
        </form>

        <button onclick="showDetail()">Show Detail</button>
        <p id="name1"></p>

        <script>
            function showDetail() {
                var i;
                var result = '';
                var data = document.forms['myForm'];
                for (i=0; i< data.length; i++) {
                    console.log(data[i].value);
                    result += data[i].value + "<br>";
                    
                }
                document.getElementById('name1').innerHTML = result;
            }
        </script>
    </body>
</html>